storage.dir=D:/Study/Java/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=123678
db.url=jdbc:postgresql://ec2-54-217-245-9.eu-west-1.compute.amazonaws.com:5432/d6q75muihqrbhs
db.user=jsnxoxdifybsys
db.password=d2257d16525417216732af16d55cb70240f952bf575f55b494179c7082b1fa37
